apiVersion: configuration.konghq.com/v1
kind: KongJWT
metadata:
  name: credencial-keycloak
  annotations:
    kubernetes.io/ingress.class: kong
# Asociamos esta credencial al Consumer que creamos antes
consumer: usuarios-keycloak
# El algoritmo que usa Keycloak por defecto
algorithm: RS256
# La URL de las claves públicas de tu Keycloak
jwks_uri: http://keycloak.local/realms/videogame-platform/protocol/openid-connect/certs